<!DOCTYPE html>
<html>
<head>
	<title>git</title>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
crossorigin="anonymous">
<style type="text/css">
header {
	padding-bottom: 10em;
}
.a3 {
	display: flex;
	list-style: none;
	padding-top: 20px;
}
.w1 {
	padding-left: 105px;
	padding-right: 105px;
}
.w2 {
	padding-right: 105px;
}
.n222 {
	margin-left: 350px;
}
.h1 {
	padding-top: 10px;
}
.button {
	background-color: #ffe600;
	width: 8em;
	padding-top: 10px;
	padding-bottom: 2px;
	text-align: center;
	margin-top: 30px;

}

.q1 {
	width: 100%;
}
.b1 {
	padding-top: 50px;
}
.w3 {
	padding-top: 10px;
}
.i1 {
	padding-top: 10px;
}
.e3 {
	display: flex;
	list-style: none;
	align-items: center;
}
.e5 {
	padding-right: 40px;
	padding-left: 40px;
}
.e6 {
	padding-right: 40px;
}
.e4 {
	background-color: #ffe600;
	width: 4em;
	padding-top: 10px;
	padding-bottom: 2px;
	text-align: center;

}
.r1 {
	width: 350px;
	background-color: #ffe600;
	height: 300px;
	margin-bottom: 30px;
	text-align: center;
}

.nn {
	width: 100%;
	height: 300px;
}
.r2 {
	
	height: 500px;
}
.r3 {
	
	height: 500px;
	margin-bottom: 30px;
}
.r4 {
	
	height: 300px;
}
.r5 {
	
	height: 300px;
	margin-bottom: 30px;
}
.r6 {
	
	height: 500px;
}
.nn1 {
	width: 100%;
	height: 500px;
}
.t1 {
	padding-top: 100px;
	padding-bottom: 70px;
}
.e1 {
	padding-bottom: 50px;
}
.bt2 {
	background-color: #ffe600;
	width: 12em;
	padding-top: 10px;
	padding-bottom: 2px;
	text-align: center;
	margin-top: 30px;
	margin-left: 450px;
	margin-bottom: 100px;
}

.nnn {
	width: 100%;
}
.mi2 {
	background-color: #ffe600;
	width: 21.9em;
	padding-top: 10px;
	padding-bottom: 2px;
	text-align: center;
}
.w223 {
	color: white;
}
.mi4 {
	background-color: #ffe600;
	width: 21.9em;
	padding-top: 10px;
	padding-bottom: 2px;
	text-align: center;
}
.wee {
	padding-top: 70px;
	padding-bottom: 25px;
}
.rew {
	padding-top: 20px;
}
.mi5 {
	padding-left: 40px;
}
.hr {
	padding-top: 100px;
	padding-bottom: 40px;
}
.uy {
	padding-bottom: 35px;
}
.c13 {
	background-color: #ffe600;
	text-align: center;
	height: 300px;
}
.op {
	padding-top: 150px;
}
.c15 {
	height: 300px;
}
.c17 {
	height: 300px;
}
.nnn2 {
	width: 100%;
	height: 300px;
}
.ir22 {
	padding-top: 160px;
	padding-bottom: 50px;
}
.ir23 {
	padding-bottom: 40px;
}
.oi3 {
	padding-top: 170px;
	padding-bottom: 50px;
}
.oi4 {
	padding-bottom: 40px;
}
.oi5 {
	padding-bottom: 50px;
}
.oz1 {
	padding-bottom: 20px;
}
.oz2 {
	padding-bottom: 20px;
}
.button3 {
	background-color: #ffe600;
	width: 8em;
	padding-top: 10px;
	padding-bottom: 2px;
	text-align: center;
	margin-top: 70px;
}
.a2245{
	width: 100%;
}
.os3 {
	padding-bottom: 50px;
}
.a111 {
	padding-top: 15px;
}
.fa-facebook {
	font-size: 35px;
	padding-left: 400px;
}
.fa-twitter {
	font-size: 35px;
	padding-left: 40px;
}
.fa-chrome {
	font-size: 35px;
	padding-left: 40px;
}
.cd {
	padding-top: 40px;
}
.gr1 {
	display: flex;
}
footer {
	background-color: #1e1e1e;
	width: 100%;
	padding-top: 80px;
	margin-top: 50px;
}
.gr1 {
	color: white;
	align-items: center;
}
.gr2 {
	color: white;
}
.hg2 {
	padding-right: 25px;
}
</style>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-2">
				<div class="h1">
					<img src="Mint/images/logo.png">
				</div>
			</div>
			<div class="col-6">
				<div class="n222">
					<ul class="a3">
						<li><b>WORK</b></li>
						<li class="w1"><b>ABOUT</b></li>
						<li class="w2"><b>BLOG</b></li>
						<li><b>CONTACT</b></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="b1">
					<h1 class="z1"><b>Hello!!!</b></h1>
					<h1 class="z1"><b>We are creative digital avency.</b></h1>
					<p class="w3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="button">
						<p>Send Message</p>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="q1">
					<img src="https://cdn.pixabay.com/photo/2014/04/10/00/31/squares-320621_960_720.png" class="q1">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-1">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h1 class="t1"><b>WORK SHOWCASE.</b></h1>
			</div>
		</div>
		<div class="row justify-content-between">
			<div class="col-5">
				<div class="e1">
					<ul class="e3">
						<li class="e4"><b>All</b></li>
						<li class="e5"><b>Brending</b></li>
						<li class="e6"><b>Illustration</b></li>
						<li><b>Web</b></li>
					</ul>
				</div>
			</div>
			<div class="col-2">
				<div class="e1">
					<p><b>NEWEST FIRST</b></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
			    <div class="r1">
				    <h3>Artwork</h3>
				    <p>Brending</p>
			    </div>
			    <div class="r2">
				    <img src="http://makesimple.ru/upload/iblock/0b4/0b485208c089166ca6a7fac191fdf306.jpg" class="nn1">
			    </div>
			</div>
			<div class="col-4">
			    <div class="r3">
				    <img src="http://dreamlight.crimea.ru/uploads/images/00121400/MSA6FFAC8B4ud90z9Je.jpg" class="nn1">
			    </div>
			    <div class="r4">
				    <img src="https://nizhniy-novgorod.lustrit.ru/upload/iblock/e97/e974830cbeac3eb267e99fa157fd8e18.jpeg" class="nn">
			    </div>
			</div>
			<div class="col-4">
			    <div class="r5">
				    <img src="https://www.vamsvet.ru/upload/iblock/dd9/vamsvet_laytboks_skazochnyy_zakat_35x35_102.jpeg" class="nn">
			    </div>
			    <div class="r6">
				    <img src="https://sankt-peterburg.el43.ru/lyustri/e2fcc738438c4e7ca4b605ef8764db73.jpeg" class="nn1">
			    </div>
			</div>
		</div>
		<div class="bt2">
			<p><b>SHOW ME MORE</b></p>
		</div>
	</div>
</div>
<div class="section-2">
	<div class="container">
		<div class="row">
			<div class="col-2">
				<div class="i2">
					<img src="Mint/images/partner 1.png">
				</div>
			</div>
			<div class="col-2">
				   <div class="i3">	
					   <img src="Mint/images/partner 2.png">
				   </div>
			</div>	
			<div class="col-2">
				<div class="i4">
					<img src="Mint/images/partner 3.png">
				</div>
			</div>
			<div class="col-2">
				<div class="i5">
					<img src="Mint/images/partner 4.png">
				</div>
			</div>
			<div class="col-2">
				<div class="i6">
					<img src="Mint/images/partner 5.png">
				</div>
			</div>
			<div class="col-2">
				<div class="i7">
					<img src="Mint/images/partner 6.png">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-3">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="mi">
					<h1 class="hr"><b>ABOUT US.</b></h1>
					<p class="uy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="mi1">
					<img src="https://klike.net/uploads/posts/2019-06/1560664221_1.jpg" class="nnn">
				</div>
				<div class="mi2">
					<p><b>Luke Skywalker</b></p>
					<p class="w223">Web Designer</p>
				</div>
			</div>
			<div class="col-4">
				<div class="mi3">
					<img src="https://millionstatusov.ru/pic/statpic/all8/5e04c21a52a39.jpg" class="nnn">
				</div>
				<div class="mi4">
					<p><b>Luke Skywalker</b></p>
					<p class="w223">Web Designer</p>
				</div>
			</div>
			<div class="col-4">
				<div class="mi5">
					<h3 class="wee">Little About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<p class="rew"><b>Read More</b></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-4">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="c12">
					<h1 class="ir22"><b>OUR BLOG.</b></h1>
					<p class="ir23">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="c13">
					<p class="op"><b>READ MORE</b></p>
				</div>
				<div class="c14">
					<p><b>Super Blog Article!!!</b></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt</p>
					<p>20 May 2020</p>
				</div>
			</div>
			<div class="col-4">
				<div class="c15">
					<img src="https://i.pinimg.com/originals/c0/b7/7f/c0b77faeb2cb3e67fd1b423c4535f6c3.jpg" class="nnn2">
				</div>
				<div class="c16">
					<p><b>Super Blog Article!!!</b></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt</p>
					<p>20 May 2020</p>
				</div>
			</div>
			<div class="col-4">
				<div class="c17">
					<img src="https://lh3.googleusercontent.com/proxy/W7TcGSQY332MpgeQZaLAkqOtty_sxO0rcxfSB4WxoL4T5Bu1vzCo10owxl7FZMJw1I82lRrwleRjKMFpMyZvppc5uziUkSFs2YYCBbbdZKfgsGnBv-4anrHQy9wlHpqVyiCYuhhLVYpn" class="nnn2">
				</div>
				<div class="c18">
					<p><b>Super Blog Article!!!</b></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt</p>
					<p>20 May 2020</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-5">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="os1">
					<h1 class="oi3"><b>CONTACT US.</b></h1>
					<p class="oi4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<div class="os2">
					<h3 class="oi5"><b>Send Us Message.</b></h3>
					<p class="oz1">Name</p>
					<p class="oz2">EMAIL</p>
					<p>Message</p>
					<div class="button3">
						Send Message
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="os3">
					<img src="https://i.uaportal.com/2020/2/1/screenshot4.png" class="a2245">
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-3">
				<div class="aw1">
					<img src="Mint/images/Vector Smart Object.png">
				</div>
				<div class="aw11">
					<p class="a111">1211 Awesome Avenue</p>
					<p>NY USD</p>
				</div>
			</div>
			<div class="col-3">
				<div class="aw2">
					<img src="Mint/images/Vector Smart Object-1.png">
				</div>
				<div class="aw22">
					<p class="a111">8928-003-03-44</p>
					<p>8928-003-03-44</p>
				</div>
			</div>
			<div class="col-3">
				<div class="aw3">
					<img src="Mint/images/Vector Smart Object-2.png">
				</div>
				<div class="aw33">
					<p class="a111">mint@mintmail.com</p>
				</div>
			</div>
		</div>
		<div class="cd">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-chrome" aria-hidden="true"></i>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-5">
				<div class="gr1">
					<img src="Mint/images/logo.png" class="hg2">
					<p>2020 - Mint, All Right Reserved</p>
				</div>
			</div>
			<div class="col-2">
				<div class="gr2">
					<p>Back to top</p>
				</div>
			</div>
		</div>
	</div>
</footer>

</body>
</html>